sonar.projectKey=arif-rh_ci4-themes
sonar.organization=arifrh
sonar.projectName=CI4 Themes
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8